[Benchmarks]
../results/default/specbzip
../results/default/specmcf
../results/default/spechmmer
../results/default/specsjeng
../results/default/speclbm

[Parameters]
sim_seconds # Number of seconds to simulate
sim_insts # Number of instructions to simulate
system.cpu.cpi # Cycles Per Instruction
system.cpu.dcache.overall_miss_rate::total # Data Cache Miss Rate
system.cpu.icache.overall_miss_rate::total # Instruction Cache Miss Rate
system.l2.overall_miss_rate::total # L2 Cache Miss Rate

[Output]
../results/benchmark_results.csv

# bash read_results.sh conf_script.ini